version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:555918697305:task-definition/pensioner-detail-microservice:32"
        LoadBalancerInfo:
          ContainerName: "pension-management-portal"
          ContainerPort: "8000"

        PlatformVersion: "LATEST"