version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:860061945305:task-definition/ecs-ramkishore-pmsportal:1"
        LoadBalancerInfo:
          ContainerName: "ecs-ramkishore-pmsportal"
          ContainerPort: "8000"

        PlatformVersion: "LATEST"